TaminationsWin/TaminationsWin.Shared/App.xaml

<Application
    x:Class="TaminationsWin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaminationsWin" 
    RequestedTheme="Light">

  <Application.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="bms" Color="#FFC0C0FF"/>
      <SolidColorBrush x:Key="b1" Color="#FFE0E0FF"/>
      <SolidColorBrush x:Key="b2" Color="#FFE0E0FF"/>
      <SolidColorBrush x:Key="ms" Color="#FFE0E0FF"/>
      <SolidColorBrush x:Key="plus" Color="#FFC0FFC0"/>
      <SolidColorBrush x:Key="adv" Color="#FFFFe080"/>
      <SolidColorBrush x:Key="a1" Color="#FFFFF0C0"/>
      <SolidColorBrush x:Key="a2" Color="#FFFFF0C0"/>
      <SolidColorBrush x:Key="challenge" Color="#FFFFC0C0"/>
      <SolidColorBrush x:Key="c1" Color="#FFFFE0E0"/>
      <SolidColorBrush x:Key="c2" Color="#FFFFE0E0"/>
      <SolidColorBrush x:Key="c3a" Color="#FFFFE0E0"/>
      <SolidColorBrush x:Key="c3b" Color="#FFFFE0E0"/>
      <SolidColorBrush x:Key="all" Color="#FFC0C0C0"/>
      <x:Double x:Key="SliderOutsideTickBarThemeHeight">0</x:Double>
      <x:Double x:Key="SliderTrackThemeHeight">20</x:Double>
      <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="LightGray" />
      <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="Yellow" />
      <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="Yellow" />
      <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="Gray" />
      <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="Gray" />
      <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="Gray" />
      <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="Green" />
      <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="Green" />
      <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="Green" />
      <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="DarkGray" />

      <Style x:Key="TamListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Border x:Name="LayoutRoot"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectHighlight"
                                    Storyboard.TargetProperty="Stroke">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectHighlight"
                                    Storyboard.TargetProperty="Stroke">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedDisabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedPointerOver">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectHighlight"
                                    Storyboard.TargetProperty="Stroke">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedPointerOverBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedPressed">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="InnerGrid"  Background="Transparent">
                  <Rectangle x:Name="PressedBackground"
                    Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                    Opacity="0" />
                  <ContentPresenter x:Name="ContentPresenter"
                       Content="{TemplateBinding Content}"
                       ContentTransitions="{TemplateBinding ContentTransitions}"
                       ContentTemplate="{TemplateBinding ContentTemplate}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Margin="{TemplateBinding Padding}" />
                  <Rectangle x:Name="SelectHighlight" Stroke="Transparent" StrokeThickness="4"/>
                  <Rectangle x:Name="FocusVisualWhite"
                    Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                    StrokeEndLineCap="Square"
                    StrokeDashArray="1,1"
                    Opacity="0"
                    StrokeDashOffset=".5" />
                  <Rectangle x:Name="FocusVisualBlack"
                    Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                    StrokeEndLineCap="Square"
                    StrokeDashArray="1,1"
                    Opacity="0"
                    StrokeDashOffset="1.5" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>


      <Style x:Key="TamButton" TargetType="Button">
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <ColorAnimation Duration="0" From="White" To="Gray" 
                    Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                        Storyboard.TargetName="InsideGradient"/>
                        <ColorAnimation Duration="0" From="Gray" To="White" 
                    Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                        Storyboard.TargetName="InsideGradient"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle RadiusX="8" RadiusY="8" Margin="4" >
                  <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <GradientStop x:Name="OutsideTopColor" Offset="0" Color="White"/>
                      <GradientStop x:Name="OutsideBottomColor" Offset="1" Color="Gray"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="InsideGradient" RadiusX="8" RadiusY="8" Margin="6">
                  <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <GradientStop x:Name="InsideTopColor"  Offset="0" Color="White"/>
                      <GradientStop x:Name="InsideBottomColor" Offset="1" Color="DarkGray"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <ContentControl 
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        Margin="0" Padding="0"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                
                                Content="{TemplateBinding Content}"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>


    </ResourceDictionary>
  </Application.Resources>

  
  
</Application>
