TaminationsWin/TaminationsWin.Shared/CallListPage.xaml

<Page
    x:Class="TaminationsWin.CallListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaminationsWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <TextBox x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyUp" PlaceholderText="Search Calls" TextChanged="TextBox_TextChanged" IsSpellCheckEnabled="False"/>
    <ListBox x:Name="CallList" Grid.Row="1" SelectionChanged="CallList_SelectionChanged">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="Padding" Value="1"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="{Binding Color}"/>
            <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding Title}" FontSize="21.333" HorizontalAlignment="Left" Padding="10,0,4,0" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Level}" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    </Grid>
</Page>
