TaminationsWin/TaminationsWin.Shared/SecondLandscapePage.xaml

<Page
    x:Class="TaminationsWin.SecondLandscapePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaminationsWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Rectangle Grid.ColumnSpan="3">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00C000" Offset="0"/>
            <GradientStop Color="#FF004000" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Button Grid.Column="0" x:Name="Back" Style="{StaticResource TamButton}" Content="Back" HorizontalAlignment="Left" Height="40" Width="70" Tapped="Back_Tapped"/>
      <TextBlock Grid.Column="1" x:Name="Title" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
      <Button Grid.Column="2" x:Name="Level" Style="{StaticResource TamButton}" Content="Plus" HorizontalAlignment="Left" Height="40" Width="70" Tapped="Level_Tapped"/>    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Frame x:Name="AnimListFrame" Grid.Column="0"/>
      <Frame x:Name="AnimationFrame" Grid.Column="1"/>
      <Frame x:Name="DefinitionFrame" Grid.Column="2"/>
    </Grid>
  </Grid>
</Page>
