TaminationsWin/TaminationsWin.Shared/SequencerPage.xaml

<Page
    x:Class="TaminationsWin.SequencerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaminationsWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="HorizontalGrid" Background="Black">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="0"/>
      </Grid.ColumnDefinitions>
      <Grid x:Name="VerticalGrid" Background="Black">
        <Grid.RowDefinitions>
          <RowDefinition Height="10*"/>
          <!-- animation -->
          <RowDefinition />
          <!-- slider -->
          <RowDefinition Height="2*"/>
          <!-- slider tics -->
          <RowDefinition Height="2*"/>
          <!-- play buttons -->
          <RowDefinition Height="2*"/>
          <!-- formation and instruction buttons -->
          <RowDefinition Height="6*"/>
          <!-- sequence -->
          <RowDefinition Height="3*"/>
          <!-- call input -->
        </Grid.RowDefinitions>
        <local:AnimationView Grid.Row="0" x:Name="animationView" />
        <TextBlock Grid.Row="0" Margin="0,0,20,0" x:Name="beatText" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="40"  />
        <Slider x:Name="slider" Maximum="100" Minimum="0" Grid.Row="1"  ValueChanged="slider_ValueChanged" IsThumbToolTipEnabled="False" />
        <local:SliderTicView x:Name="sliderTicView" Grid.Row="2" Margin="0,4,0,0"/>
        <Grid x:Name="buttonGrid" Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button x:Name="Start" Tapped="Start_Tapped" Grid.Column="0" Style="{StaticResource TamButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox Stretch="Uniform">
              <Canvas Width="20" Height="20">
                <Path Data="M 9.2 7.5 L 4.8 10 L 9.2 12.5" Stroke="Black" />
                <Path Data="M 15.2 7.5 L 10.8 10 L 15.2 12.5" Stroke="Black" />
              </Canvas>
            </Viewbox>
          </Button>
          <Button Tapped="Backup_Tapped" Style="{StaticResource TamButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Viewbox Stretch="Uniform">
              <Canvas Width="20" Height="20">
                <Path Data="M 12.2 7.5 L 7.8 10 L 12.2 12.5" Stroke="Black" />
              </Canvas>
            </Viewbox>
          </Button>
          <Button x:Name="Play" Style="{StaticResource TamButton}" Tapped="Play_Tapped" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Viewbox Stretch="Uniform">
              <Canvas Width="20" Height="20">
                <Path x:Name="PlayPath" Data="M 5.6 5 L 14 10 L 5.6 15 Z" Fill="Black" />
                <Path x:Name="PausePath" Data="M 5 5 L 5 15 L 8 15 L 8 5 Z M 15 5 L 15 15 L 12 15 L 12 5 Z" Fill="#00000000"/>
              </Canvas>
            </Viewbox>
          </Button>
          <Button x:Name="Forward" Tapped="Forward_Tapped" Style="{StaticResource TamButton}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Viewbox Stretch="Uniform">
              <Canvas Width="20" Height="20">
                <Path Data="M 7.8 7.5 L 12.2 10 L 7.8 12.5" Stroke="Black" />
              </Canvas>
            </Viewbox>
          </Button>
          <Button x:Name="End" Tapped="End_Tapped" Style="{StaticResource TamButton}" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Viewbox Stretch="Uniform">
              <Canvas Width="20" Height="20">
                <Path Data="M 4.8 7.5 L 9.2 10 L 4.8 12.5" Stroke="Black" />
                <Path Data="M 10.8 7.5 L 15.2 10 L 10.8 12.5" Stroke="Black" />
              </Canvas>
            </Viewbox>
          </Button>
        </Grid>
        <Grid Margin="0" Grid.Row="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button x:Name="Formation" Tapped="Formation_Tapped" Content="Reset" Style="{StaticResource TamButton}"  FontWeight="Bold" Foreground="Black" FontSize="18.667"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
          <Button x:Name="Instructions" Tapped="Instructions_Tapped" Content="Instructions" Style="{StaticResource TamButton}"  FontWeight="Bold" Foreground="Black" FontSize="18.667" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        </Grid>
        <ListBox x:Name="CallList" Grid.Row="5" SelectionChanged="CallList_SelectionChanged">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
              <Setter Property="Padding" Value="1"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Rectangle Fill="{Binding Color}"/>
                <TextBlock Foreground="Black" Text="{Binding Title}" FontSize="21.333" HorizontalAlignment="Left" Padding="10,0,4,0" TextWrapping="Wrap"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Background="White" PlaceholderText="Enter Calls Here" Grid.Row="6" x:Name="NextCall" IsSpellCheckEnabled="False" KeyUp="NextCall_KeyUp"/>
      </Grid>
    </Grid>
  </Grid>
</Page>
